<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
</head>
<body>
    <div id="post">
        <div id="post__header">
            <div id="category"></div>
            <div id="title"></div>
            <div id="author"></div>
            <div id="view-count"></div>
            <div id="time"></div>
        </div>
        <div id="post__body">
            <div id="description"></div>
        </div>
    </div>
</body>
</html>